spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#MySql Configuraion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rotbot?autoReconnect=true&useSSL=false
spring.datasource.username=rotbot
spring.datasource.password= Spider@2019
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true
server.port=1987